C4:2 R:2 D4:2 R:2 E4:2 R:2 F4:2 R:2 |
R:16 |

D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 C4:1 R:1 C4:1 A3:1 R:1 E4:1 R:1 C4:1 R:1 |

D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 C5:1 R:1 D5:1 R:1 F5:1 E5:1 D5:1 C5:2 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 C4:1 A4:1 C4:2 A4:2 A#4:2 D4:2 B4:2 D4:2 C5:4 C5:4 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 G4:2 F4:2 E4:2 D4:8 R:8 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 E4:2 |
F4:2 E4:1 F4:1 E4:2 C4:2 D4:2 G3:2 F3:2 E3:2 D3:2 E3:2 F3:2 G3:2 A3:2 C#4:2 D4:2 E4:2 |
A3:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:1 A4:1 G4:1 E4:1 A3:2 C#5:2 A4:1 C#5:1 A4:1 C#5:1 E5:2 G4:2 F4:2 E4:2 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 E4:2 |
F4:2 E4:1 F4:1 E4:2 C4:2 D4:2 G3:2 F3:2 E3:2 D3:2 E3:2 F3:2 G3:2 A3:2 C#4:2 D4:2 E4:2 |
A3:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:1 A4:1 G4:1 E4:1 A3:2 C#5:2 A4:1 C#5:1 A4:1 C#5:1 E5:2 C#5:2 A5:4 |

D4:2 A#3:2 F4:2 A#3:2 E4:2 A#3:2 D4:2 C4:4 G3:2 A4:2 G3:2 E4:2 G3:2 C4:2 G3:2 |
D4:2 A#3:2 F4:2 A#3:2 E4:2 A#3:2 D4:2 C4:4 G3:2 A4:2 G3:2 E4:2 G3:2 C4:2 C#4:2 |
D4:2 A#3:2 F4:2 A#3:2 E4:2 A#3:2 D4:2 C4:4 G3:2 A4:2 G3:2 E4:2 G3:2 C4:2 G3:2 |
D4:2 A3:2 F4:2 A3:2 E4:2 F4:2 A3:2 G4:4 G4:2 F4:4 E4:2 A3:2 C4:4 |

D4:4 F4:4 E4:4 D4:2 C4:4 C4:2 C5:4 G4:4 E4:4 |
F4:4 A4:4 G4:2 A4:4 A#4:4 A#4:2 A4:4 G4:4 E4:4 |
D4:4 F4:4 E4:4 D4:4 D4:4 A#4:4 A4:4 G4:4 |
A4:2 E4:1 C#4:1 A3:2 A4:2 B4:2 B3:1 E4:1 B4:2 C#5:4 A4:2 C#5:2 D5:2 E5:4 R:4 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 C4:1 A4:1 C4:2 A4:2 A#4:2 D4:2 B4:2 D4:2 C5:4 C5:4 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 G4:2 F4:2 E4:2 D4:8 R:8 |

D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 C3:1 R:1 C#3:1 R:1 |
D3:1 R:1 A3:1 R:1 G3:1 A3:1 R:1 E3:1 R:1 F3:1 R:1 A3:1 G3:1 F3:1 E3:1 D3:1 R:1 D3:1 A3:1 R:1 G3:1 A3:1 R:1 C4:1 R:1 C4:1 A3:1 R:1 E4:1 R:1 C4:1 R:1 |

D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 C4:1 R:1 C#4:1 R:1 |
D4:1 R:1 A4:1 R:1 G4:1 A4:1 R:1 E4:1 R:1 F4:1 R:1 A4:1 G4:1 F4:1 E4:1 D4:1 R:1 D4:1 A4:1 R:1 G4:1 A4:1 R:1 C5:1 R:1 D5:1 R:1 F5:1 E5:1 D5:1 C5:2 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 C4:1 A4:1 C4:2 A4:2 A#4:2 D4:2 B4:2 D4:2 C5:4 C5:4 |

A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C#5:2 A4:2 G4:2 A4:2 |
A3:2 F4:2 E4:1 F4:1 E4:2 G4:2 F4:2 E4:1 F4:1 E4:1 C4:1 D4:2 A4:2 G4:1 A4:1 G4:1 A4:1 C5:2 A4:0.6 C5:0.8 A4:0.6 F4:2 F#4:2 |
G4:2 A#3:1 G4:1 A#3:2 G4:2 A4:2 A3:1 A4:1 A3:2 A4:2 A#4:2 F5:2 E5:2 D5:2 E5:4 R:4 |

A#3:2 F#4:2 F4:1 F#4:1 F4:2 G#4:2 F#4:2 F4:1 F#4:1 F4:1 C#4:1 D#4:2 A#4:2 G#4:1 A#4:1 G#4:1 A#4:1 C#5:2 A#4:2 G#4:2 A#4:2 |
A#3:2 F#4:2 F4:1 F#4:1 F4:2 G#4:2 F#4:2 F4:1 F#4:1 F4:1 C#4:1 D#4:2 A#4:2 G#4:1 A#4:1 G#4:1 A#4:1 D5:2 A#4:2 G#4:2 A#4:2 |
A#3:2 F#4:2 F4:1 F#4:1 F4:2 G#4:2 F#4:2 F4:1 F#4:1 F4:1 C#4:1 D#4:2 A#4:2 G#4:1 A#4:1 G#4:1 A#4:1 C#5:2 A#4:0.6 C#5:0.8 A#4:0.6 F#4:2 G4:2 |
G#4:2 B3:1 G#4:1 B3:2 G#4:2 A#4:2 C#4:1 A#4:1 C#4:2 A#4:2 B4:2 D#4:2 C5:2 D#4:2 C#5:4 C#5:4 |

A#3:2 F#4:2 F4:1 F#4:1 F4:2 G#4:2 F#4:2 F4:1 F#4:1 F4:1 C#4:1 D#4:2 A#4:2 G#4:1 A#4:1 G#4:1 A#4:1 C#5:2 A#4:2 G#4:2 A#4:2 |
A#3:2 F#4:2 F4:1 F#4:1 F4:2 G#4:2 F#4:2 F4:1 F#4:1 F4:1 C#4:1 D#4:2 A#4:2 G#4:1 A#4:1 G#4:1 A#4:1 D5:2 A#4:2 D5:2 F5:2 |
D#5:6 A#4:1 A#4:1 A#4:2 C#5:2 C#5:2 D#5:4 A#4:2 C#5:2 G#4:2 A#4:1 C#5:1 G#4:1 A#4:1 F#4:2 G4:2 |
G#4:2 B3:1 G#4:1 B3:2 G#4:2 A#4:2 F#5:1 F#5:1 F5:2 C#5:2 D#5:8 R:8 |

A#3:4 F#4:4 F4:2 F#4:4 G#4:4 G#4:2 F#4:4 F4:4 C#4:2 D4:2 |
D#4:4 A#4:4 G#4:2 A#4:4 C#5:4 C#5:2 B4:4 A#4:4 G#4:4 |
F#4:8 F4:2 F#4:4 G#4:4 G#4:2 F#4:4 F4:4 C#4:2 D4:2 |
D#4:2 C#4:2 F4:2 F#4:4 D#4:2 G#4:2 A#4:4 C#5:2 D#5:2 F#5:2 F5:2 D#5:2 C#5:4 |

D#5:4 F#5:4 F5:2 D#5:2 C#5:2 D#5:6 R:6 A#4:2 C#5:2 A#4:2 |
D#5:4 A#5:4 G#5:2 F#5:2 F5:2 F#5:6 R:6 F#5:2 C#5:2 C#5:2 |
D#5:6 A#4:1 A#4:1 A#4:2 C#5:2 C#5:2 D#5:4 A#4:2 C#5:2 G#4:2 A#4:1 C#5:1 G#4:1 A#4:1 F#4:2 G4:2 |
G#4:2 B3:1 G#4:1 B3:2 G#4:2 A#4:2 F#5:1 F#5:1 F5:2 C#5:2 D#5:8 R:8 |