C4:2 R:2 D4:2 R:2 E4:2 R:2 F4:2 R:2 |
R:16 |

D3:14 R:14 C3:1 R:1 C#3:1 R:1 |
D3:14 R:14 C3:1 R:1 C#3:1 R:1 |
D3:6 R:6 C3:1 R:1 C#3:1 R:1 |
D3:6 R:6 C3:1 R:1 C#3:1 R:1 |
D3:4 R:4 D3:4 R:4 D3:2 R:2 D3:2 R:2 D3:2 R:2 C3:1 R:1 C#3:1 R:1 |

D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 G3:2 A3:2 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 A#2:2 A#3:2 B2:2 B3:2 C3:2 C4:2 C3:2 C4:2 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |

D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 C3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A2:2 |
G2:2 G3:2 G2:2 G3:2 G2:2 G3:2 G2:2 G3:2 G#2:2 G#3:2 G#2:2 G#3:2 G#2:2 G#3:2 G#2:2 G#3:2 |
A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 |

D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 C3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A2:2 |
G2:2 G3:2 G2:2 G3:2 G2:2 G3:2 G2:2 G3:2 G#2:2 G#3:2 G#2:2 G#3:2 G#2:2 G#3:2 G#2:2 G#3:2 |
A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 |

A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 C3:4 C4:2 C3:2 C4:2 C3:2 C4:2 C3:2 C4:2 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 A2:4 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 C3:4 C4:2 C3:2 C4:2 C3:2 C4:2 C3:2 C4:2 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 A2:4 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 |

A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 C3:4 C4:2 C3:2 C4:2 C3:2 C4:2 C3:2 C4:2 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 A2:4 A3:2 A2:2 A3:2 A2:2 A3:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 |
A2:2 A3:2 A2:2 A3:2 B2:2 B3:2 B2:2 A2:4 A3:2 A2:2 A3:2 A2:4 A2:4 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 A#2:2 A#3:2 B2:2 B3:2 C3:2 C4:2 C3:2 C4:2 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |

D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 C3:2 C#3:2 |

D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:1 R:1 C3:1 R:1 C#3:1 R:1 |
D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 G3:2 A3:2 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 A#2:2 A#3:2 B2:2 B3:2 C3:2 C4:2 C3:2 C4:2 |

A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 E3:2 E4:2 F3:2 F4:2 A2:2 A3:2 |
A#2:2 A#3:2 A#2:2 A#3:2 C3:2 C4:2 C3:2 C4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 D3:2 D4:2 |
G2:2 G3:2 G2:2 G3:2 A2:2 A3:2 A2:2 A3:2 A#2:2 A#3:2 A#2:2 A#3:2 A2:4 A2:4 |

B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 |
B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 F3:2 F4:2 F#3:2 F#4:2 A#2:2 A#3:2 |
B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 |
G#2:2 G#3:2 G#2:2 G#3:2 A#2:2 A#3:2 A#2:2 A#3:2 B2:2 B3:2 C3:2 C4:2 C#3:2 C#4:2 C#3:2 C#4:2 |

B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 |
B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 F3:2 F4:2 F#3:2 F#4:2 A#2:2 A#3:2 |
B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 |
G#2:4 R:4 A#2:4 R:4 D#3:2 D#4:2 F3:2 F4:2 F#3:2 F#4:2 C#3:2 C#4:2 |

B2:2 B3:2 B2:2 B3:2 B2:2 B3:2 B2:2 C#3:4 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 |
D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 A#2:4 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 |
B2:2 B3:2 B2:2 B3:2 B2:2 B3:2 B2:2 C#3:4 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 |
D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 A#2:4 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 |

B2:2 B3:2 B2:2 B3:2 B2:2 B3:2 B2:2 C#3:4 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 C#3:2 C#4:2 |
D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 A#2:4 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 A#2:2 A#3:2 |
B2:2 B3:2 B2:2 B3:2 C#3:2 C#4:2 C#3:2 C#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 D#3:2 D#4:2 |
G#2:4 R:4 A#2:4 R:4 D#3:4 R:12 |